# Dockerfile for FastAPI application - Google Cloud Run optimized
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_gcloud.txt .
RUN pip install --no-cache-dir -r requirements_gcloud.txt

# Copy ONLY application files (no models/data)
COPY titanic_fastapi.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash fastapi-user && \
    chown -R fastapi-user:fastapi-user /app

USER fastapi-user

# Google Cloud Run PORT environment variable
ENV PORT=8000
EXPOSE $PORT

# Health check using PORT environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run FastAPI with uvicorn using PORT environment variable
CMD uvicorn titanic_fastapi:app --host 0.0.0.0 --port $PORT


